steps:
    - label: fossa
      command: |
          source ~/.nvm/nvm.sh
          source ~/.yarn/yarn.sh
          cd eth-custodian
          fossa init
          fossa analyze --server-scan
          fossa test
